asgiref==3.2.10
autopep8==1.5.4
backcall==0.2.0
decorator==4.4.2
Django==3.1
django-bootstrap-form==3.4
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.6
jupyter-core==4.6.3
mypy==0.782
mypy-extensions==0.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.6
ptyprocess==0.6.0
pycodestyle==2.6.0
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
wcwidth==0.2.5
